{
  "ConnectionStrings": {
    "default_": "Data Source=192.168.1.200\\SQLEXPRESS;Initial Catalog=CollaborationApplication;Persist Security Info=True;User ID=DevUser;Password=password",
    "default": "Server=.;Database=CollaborationApplication;Trusted_Connection=True;Integrated Security= True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Site": "",
    "SigningKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ExpiryInMinutes": "3600"
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 2097152,
  "StoredFilesPath": "C:\\files"
}
